[include mainsail.cfg]
# This file contains pin mappings for the stock 2022 Creality Ender 3
# S1 Plus. To use this config check the STM32 Chip on the Mainboard,
# during "make menuconfig" select accordingly either the
# STM32F103 with "28KiB bootloader" or the STM32F401 with
# "64KiB bootloader" and serial (on USART1 PA10/PA9) for both.

# For a direct serial connection, in "make menuconfig" select
# "Enable extra low-level configuration options" and  Serial
# (on USART2 PA3/PA2), which is on the 10 pin IDC cable used
# for the LCD module as follows: 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The filename
# must be changed to "firmware.bin"

# With STM32F401, you might need to put "firmware.bin" in a
# folder on the SD card called "STM32F4_UPDATE" in order to flash.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -10
position_max: 316
position_min: -15
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -10
position_max: 304
position_min: -15
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -4

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 23.561
#pid_Ki: 1.208
#pid_Kd: 114.859
min_temp: 0
max_temp: 260
pressure_advance: 0.035

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 71.867
#pid_Ki: 1.536
#pid_Kd: 840.843
min_temp: 0
max_temp: 100

[heater_fan hotend_fan]
pin: PC0

# Fan is always on because I fried the board, but we leave it in place as it caused M106 errors
[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -31.8
y_offset: -40.5
#z_offset: 0
speed:10
samples:1
samples_result:average
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 100
mesh_min: 7, 7
mesh_max: 283, 263
algorithm: bicubic
bicubic_tension: 0.2
probe_count: 7,7
fade_start: 1
fade_end: 8
fade_target: 0
mesh_pps: 2,2

[bed_screws]
screw1: 32, 268
screw2: 32, 33
screw3: 267, 33
screw4: 270, 268

[exclude_object]

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[safe_z_home]
home_xy_position: 187, 192
speed: 75
z_hop: 10
z_hop_speed: 5

[filament_switch_sensor RunoutSensor]
pause_on_runout: False
runout_gcode: PAUSE
insert_gcode: RESUME
switch_pin: !PC15

[pause_resume]
recover_velocity: 25

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  UPDATE_DELAYED_GCODE ID=power-off-printer DURATION=10

[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  # Start bed heating (but don't wait for it)
  M140 S{BED_TEMP}
  # Use absolute coordinates
  G90
  # Reset the G-Code Z offset (adjust Z offset if needed)
  SET_GCODE_OFFSET Z=0.0
  # Home the printer
  G28
  # BED_MESH_CALIBRATE ADAPTIVE=1
  BED_MESH_PROFILE LOAD="default"
  # Move the nozzle near the bed
  G1 X5.1 Y20 Z5 F3000
  # Move the nozzle very close to the bed
  G1 Z0.15 F300
  # Wait for bed to reach temperature
  M190 S{BED_TEMP}
  # Set and wait for nozzle to reach temperature
  M109 S{EXTRUDER_TEMP}

  M117 Purging Nozzle...
  G92 E0; Reset extruder
  
  G1 X5.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
  G1 X5.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
  G1 X5.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
  G92 E0 ;Reset Extruder
  G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro END_PRINT]
gcode:
  # Turn off bed, extruder, and fan
  M140 S0
  M104 S0
  M106 S0
  # Relative positionning
  G91
  # Retract and raise Z
  G1 X0 Z0.2 E-2 F2400
  # Wipe out
  # G1 X5 Y5 F3000
  # Raise Z more
  G1 Z10
  # Absolute positionning
  G90
  # Present print
  G1 X0 
  # # Disable steppers
  # M84
  # # Print message on LCD
  # M117 That's All Folks
  UPDATE_DELAYED_GCODE ID=power-off-printer DURATION=10

[delayed_gcode power-off-printer]
gcode:
  {action_call_remote_method("set_device_power", device="printer-plug", state="off")}
  {action_call_remote_method("set_device_power", device="printer-light", state="off")}

[gcode_macro POWER_OFF_PRINTER]
gcode:
  UPDATE_DELAYED_GCODE ID=power-off-printer DURATION=10

[include moonraker_obico_macros.cfg]

[include timelapse.cfg]


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.025
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.567
#*# pid_ki = 2.401
#*# pid_kd = 68.072
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 76.566
#*# pid_ki = 0.961
#*# pid_kd = 1524.613
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.165000, -0.030000, -0.022500, -0.005000, -0.042500, -0.090000, -0.257500
#*# 	  0.015000, -0.105000, -0.170000, -0.250000, -0.320000, -0.435000, -0.610000
#*# 	  0.167500, 0.007500, -0.037500, -0.105000, -0.192500, -0.305000, -0.487500
#*# 	  0.182500, 0.027500, -0.005000, -0.045000, -0.092500, -0.185000, -0.337500
#*# 	  0.112500, 0.030000, 0.042500, 0.042500, 0.025000, -0.025000, -0.152500
#*# 	  -0.062500, 0.060000, 0.032500, 0.005000, -0.037500, -0.120000, -0.265000
#*# 	  0.325000, 0.350000, 0.292500, 0.227500, 0.150000, 0.027500, -0.130000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 6.9999999999999964
#*# max_x = 283.0
#*# min_y = 7.0
#*# max_y = 262.96
